# maven-springmvc-glassfish

./: .factorypath  .gitignore  .project  README.md  domain.xml  pom.xml
src/main/java/com/mrhmt/controller/: BookController.java  ExController.java  HocSinhController.java  HomeController.java  ProductController.java
src/main/java/com/mrhmt/dao/: BookDAO.java  BookMapper.java  HocSinhDAO.java
src/main/java/com/mrhmt/models/: BSConnection.java  Book.java  Ex.java  HocSinh.java  MyConnection.java  Product.java  ProductData.java
src/main/webapp/: diadiem.jsp  index.html  index.jsp  lichtrinh.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring-configuration/: config.properties  spring-servlet.xml
src/main/webapp/views/book/: create.jsp  details.jsp  edit.jsp  header.jsp  index.jsp
src/main/webapp/views/ex/: create.jsp  show.jsp
src/main/webapp/views/hocsinh/: create.jsp  details.jsp  edit.jsp  header.jsp  index.jsp
src/main/webapp/views/home/: fromget.jsp  index.jsp  register.jsp  result.jsp  show.jsp
src/main/webapp/views/product/: create.jsp  details.jsp  edit.jsp  index.jsp  notfound.jsp
